.my-main {
  transform: translateY(188.8px);
  padding: 10px 20px;
  padding-bottom: 80px;
}

.my-list > li {
  width: 100%;

  height: 120px;
  display: flex;

  margin-bottom: 10px;
}

.my-list > li > div:first-child {
  width: 160px;

  border-radius: 10px;

  overflow: hidden;
}

.my-list > li img {
  width: 200px;
  transform: translateX(-20px) translateY(-10px);
}

.my-list > li > div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 auto;
  margin-left: 15px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.my-list > li > div:last-child h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.my-list > li > div:last-child span {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.3);
}

.my-list > li > div:last-child .fa-bell {
  font-size: 20px;
  color: var(--green);
  will-change: transform;
}

.my-list > li > div:last-child .fa-bell:hover {
  cursor: pointer;
  animation: bell 1s linear infinite;
}

@keyframes bell {
  0% {
  }
  30% {
    transform: scale(1.2);
  }
  40% {
    transform: scale(1.2) rotate(30deg);
  }
  50% {
    transform: scale(1.2) rotate(-30deg);
  }
  60% {
    transform: scale(1.2) rotate(0deg);
  }
  70% {
    transform: scale(1.2) rotate(0deg);
  }
  100% {
    transform: scale(1);
  }
}

.my-list > li > div:last-child > div:last-child {
  display: flex;
  flex-direction: column;
  align-items: end;

  margin-right: 10px;
}

.my-list > li > div:last-child > div:last-child > span {
  margin-right: 15px;
}

.my-list > li > div:last-child > div:last-child > a {
  font-size: 16px;

  margin-bottom: 10px;
}

.my-3 {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-content > img {
  width: 200px;
  filter: grayscale(100%) opacity(40%);
}
.no-content > span {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.4);
}
